{
  "name": "ford_web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "npm run optimize-images && vite build --mode production",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist/assets/*.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:full": "concurrently \"cd backend && npm run dev\" \"npm run dev\"",
    "start:backend": "cd backend && npm start",
    "optimize-images": "node optimize-images.js"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "glyphhanger": "^5.0.0",
    "sharp": "^0.34.4",
    "terser": "^5.44.0",
    "vite": "^6.3.5",
    "vite-bundle-analyzer": "^0.11.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
